# commonmark-spannable-android

./: build.gradle  settings.gradle
commonmark-spannable/: build.gradle
commonmark-spannable/src/main/: AndroidManifest.xml
commonmark-spannable/src/main/java/org/commonmark/renderer/spannable/: CoreSpannableNodeRenderer.java  CoreSpannableProvider.java  SpannableNodeRendererContext.java  SpannableNodeRendererFactory.java  SpannableProvider.java  SpannableProviderContext.java  SpannableProviderFactory.java  SpannableRenderer.java  SpannableWriter.java
commonmark-spannable/src/main/java/org/commonmark/renderer/spannable/internal/: BulletListHolder.java  ListHolder.java  OrderedListHolder.java  SpannableProviderMap.java
commonmark-spannable/src/main/java/org/commonmark/renderer/spannable/text/style/: BoldSpan.java  CodeBlockSpan.java  CountedSpan.java  HeaderSpan.java  InlineCodeSpan.java  ItalicSpan.java  LeadingParagraphSpan.java  LineSeparatorSpan.java  LinkSpan.java  ListItemSpan.java  OrderedListItemSpan.java  QuoteSpan.java  UnorderedListItemSpan.java
gradle/wrapper/: gradle-wrapper.properties
