buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' } //TODO: Change to google() when upgrading gradle to 4.0.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
