apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }
}

dependencies {
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'com.atlassian.commonmark:commonmark:0.10.0'
}




