apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.atlassian.commonmark:commonmark:0.12.1'
}
